{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=EC2AMAZ-R3CFSIR;initial catalog=DND_CMS_DB;user id=admin;password=databaseAdmin"
  }
}
